Facility Id,FRS Id,Facility Name_x,Latitude,Longitude,Unit Name,Primary NAICS Code_y,Unit CO2 emissions (non-biogenic),Specific Fuel Type,inWECC,inWestCensus
1003689,110069522662.0,Alon Bakersfield Refining,35.3809,-119.07242,GP-Area 2 Boilers,324110.0,11230.2,Natural Gas (Weighted U.S. Average),True,True
1003689,110069522662.0,Alon Bakersfield Refining,35.3809,-119.07242,GP-Boiler and Heater Pilots,324110.0,42.1,Natural Gas (Weighted U.S. Average),True,True
1003689,110069522662.0,Alon Bakersfield Refining,35.3809,-119.07242,GP-NG Office Uses,324110.0,52.3,Natural Gas (Weighted U.S. Average),True,True
1003689,110069522662.0,Alon Bakersfield Refining,35.3809,-119.07242,HP Flare,324110.0,2912.8,Natural Gas (Weighted U.S. Average),True,True
1003689,110069522662.0,Alon Bakersfield Refining,35.3809,-119.07242,HP Flare Pilot,324110.0,89.1,Natural Gas (Weighted U.S. Average),True,True
1003689,110069522662.0,Alon Bakersfield Refining,35.3809,-119.07242,LP Flare,324110.0,3204.8,Natural Gas (Weighted U.S. Average),True,True
1003689,110069522662.0,Alon Bakersfield Refining,35.3809,-119.07242,LP Flare Pilot,324110.0,41.3,Natural Gas (Weighted U.S. Average),True,True
1003689,110069522662.0,Alon Bakersfield Refining,35.3809,-119.07242,SVE TO,324110.0,8.9,Natural Gas (Weighted U.S. Average),True,True
1009068,110000468921.0,BIG WEST OIL LLC,40.838386,-111.921443,Gasoline Combustion,324110.0,1.3,Motor Gasoline,True,True
1009068,110000468921.0,BIG WEST OIL LLC,40.838386,-111.921443,GP-3 Comfort Heat,324110.0,161.5,Natural Gas (Weighted U.S. Average),True,True
1009068,110000468921.0,BIG WEST OIL LLC,40.838386,-111.921443,GP-North Fuel Gas Drum,324110.0,87769.6,Fuel Gas,True,True
1009068,110000468921.0,BIG WEST OIL LLC,40.838386,-111.921443,GP-South Fuel Gas Drum,324110.0,57515.7,Fuel Gas,True,True
1009068,110000468921.0,BIG WEST OIL LLC,40.838386,-111.921443,Load Rack,324110.0,8.3,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,#1 Reformer Heater,324110.0,217880.1,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,#2 Diesel HDS Charge Heater,324110.0,7090.5,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,#2 Reformer Heater,324110.0,48884.6,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,#2 Tail Gas Unit,324110.0,6249.1,Natural Gas (Weighted U.S. Average),True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,#3DHDS,324110.0,9051.9,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,#4 Boiler,324110.0,40811.9,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,#5 Boiler,324110.0,72364.6,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,#6 Boiler,324110.0,54480.4,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,#7 Boiler,324110.0,43565.7,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,Crude Unit Heater,324110.0,226583.2,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,Diesel HDS Charge Heater,324110.0,12416.0,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,Diesel HDS Stabilizer Reboiler,324110.0,19296.3,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,Dock Vapor Combustor,324110.0,6226.2,Natural Gas (Weighted U.S. Average),True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,Dock Vapor Combustor,324110.0,6226.2,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,East Coker Heater,324110.0,62491.4,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,GP-Comfort Heating,324110.0,113.6,Natural Gas (Weighted U.S. Average),True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,GP-Comfort Heating,324110.0,113.6,Propane,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,GP-Knock Engines,324110.0,56.8,Natural Gas (Weighted U.S. Average),True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,GP-Knock Engines,324110.0,56.8,Naphtha (<401 deg F),True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,H/C First Stage Fractionation Reboiler,324110.0,50837.4,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,H/C R-1 Heater,324110.0,24178.4,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,H/C R-4 Heater,324110.0,20898.7,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,H/C Second Stage Fractionation Reboiler,324110.0,67972.1,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,Isomerization IHT Heater,324110.0,2455.5,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,Naphtha HDS Charge Heater,324110.0,25023.3,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,Naphtha HDS Stripper Reboiler,324110.0,25468.9,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,North Vacuum Heater,324110.0,37803.6,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,South Vacuum Heater,324110.0,63864.5,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,Sulfur Plant Incinerator,324110.0,6383.5,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,Truck Rack Vapor Combustor,324110.0,3100.7,Natural Gas (Weighted U.S. Average),True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,Truck Rack Vapor Combustor,324110.0,3100.7,Fuel Gas,True,True
1006468,110070752633.0,BP CHERRY POINT REFINERY,48.884,-122.735,West Coker Heater,324110.0,62746.4,Fuel Gas,True,True
1003610,110020506460.0,CHEVRON PRODS.CO. RICHMOND REFY,37.938779,-122.396453,CP-1 RFG V-475,324110.0,445864.8,Fuel Gas,True,True
1003610,110020506460.0,CHEVRON PRODS.CO. RICHMOND REFY,37.938779,-122.396453,CP-2 RFG V-701,324110.0,466572.9,Fuel Gas,True,True
1003610,110020506460.0,CHEVRON PRODS.CO. RICHMOND REFY,37.938779,-122.396453,CP-3 RFG V-870,324110.0,600736.4,Fuel Gas,True,True
1003610,110020506460.0,CHEVRON PRODS.CO. RICHMOND REFY,37.938779,-122.396453,CP-4 Refinery NG Total,324110.0,587114.4,Natural Gas (Weighted U.S. Average),True,True
1003610,110020506460.0,CHEVRON PRODS.CO. RICHMOND REFY,37.938779,-122.396453,CP-6 Cogen LPG,324110.0,0.0,Propane Gas,True,True
1003610,110020506460.0,CHEVRON PRODS.CO. RICHMOND REFY,37.938779,-122.396453,EPA-Marine Loading ERD,324110.0,13757.5,Fuel Gas,True,True
1003610,110020506460.0,CHEVRON PRODS.CO. RICHMOND REFY,37.938779,-122.396453,GP-1 Diesel Engines,324110.0,3560.4,Distillate Fuel Oil No. 2,True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,CP-1 Total RFG Flow,324110.0,381937.6,Fuel Gas,True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,CP-2 NG to Ref Compressors,324110.0,4409.4,Natural Gas (Weighted U.S. Average),True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,East Air Compressor,324110.0,30.5,Distillate Fuel Oil No. 2,True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,Nat Gas to F68220,324110.0,705.9,Natural Gas (Weighted U.S. Average),True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,Nat Gas to F68250,324110.0,2357.5,Natural Gas (Weighted U.S. Average),True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,Nat Gas to SRU Main Burner,324110.0,452.5,Natural Gas (Weighted U.S. Average),True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,Nat Gas to SRU Reheater,324110.0,327.9,Natural Gas (Weighted U.S. Average),True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,NG to RTO,324110.0,863.4,Natural Gas (Weighted U.S. Average),True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,No. 5 NG,324110.0,859.4,Natural Gas (Weighted U.S. Average),True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,No. 6 NG,324110.0,510.5,Natural Gas (Weighted U.S. Average),True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,No. 7 NG,324110.0,11.6,Natural Gas (Weighted U.S. Average),True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,Octane Engines for Lab,324110.0,11.1,Motor Gasoline,True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,Vapor Combustion Unit,324110.0,522.7,Natural Gas (Weighted U.S. Average),True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,Vapor Combustion Unit,324110.0,522.7,Heavy Gas Oils,True,True
1006189,110000469485.0,CHEVRON PRODUCTS CO - SALT LAKE REFINERY,40.824668,-111.930772,West Air Compressor,324110.0,40.2,Distillate Fuel Oil No. 2,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,A Train DB Fuel Gas,324110.0,5483.9,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,B Train DB Fuel Gas,324110.0,11859.1,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,C Train DB Fuel Gas,324110.0,9630.5,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,Cogen Aux Boiler,324110.0,17900.2,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,CP-6 Refinery Natural Gas - Tier 2,324110.0,127956.2,Natural Gas (Weighted U.S. Average),True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,CP-9 Cogen Natural Gas- Tier 2,324110.0,785110.0,Natural Gas (Weighted U.S. Average),True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,D Train DB Fuel Gas,324110.0,1198.3,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,D Train DB Natural Gas,324110.0,9735.3,Natural Gas (Weighted U.S. Average),True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,ETP F-707,324110.0,1553.1,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,F1005 - Unit 9 Incinerator LPG,324110.0,90.8,Liquefied petroleum gases (LPG),True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,GP-1 V1800 Fuel Gas,324110.0,189126.5,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,GP-2 V846 Fuel Gas,324110.0,414796.2,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,GP-3 V500 Fuel Gas,324110.0,182374.8,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,GP-4 - Diesel IC Engines,324110.0,4.0,Distillate Fuel Oil No. 2,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,GP-5 Lab Octane Test Engines,324110.0,16.2,Motor Gasoline,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,GP-6 Incinerator Thermal Oxidizer,324110.0,1471.9,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,Iso F-720,324110.0,173711.4,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,LPD F-201A,324110.0,20037.9,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,LPD F-301B,324110.0,90163.6,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,LSFO F-1100A,324110.0,100785.6,Fuel Gas,True,True
1007978,110002899908.0,"CHEVRON PRODUCTS, EL SEGUNDO REFINERY",33.9082,-118.4085,LSFO F-1100B,324110.0,111173.4,Fuel Gas,True,True
1006671,110000595124.0,CHS INC LAUREL REFINERY,45.65922,-108.76778,CP-1,324110.0,440946.3,Fuel Gas,True,True
1006671,110000595124.0,CHS INC LAUREL REFINERY,45.65922,-108.76778,CP-2,324110.0,38414.5,Fuel Gas,True,True
1006671,110000595124.0,CHS INC LAUREL REFINERY,45.65922,-108.76778,GP-1,324110.0,18910.9,Natural Gas (Weighted U.S. Average),True,True
1007739,110000428500.0,"Calumet Montana Refining, LLC",47.523611,-111.294167,CP-1,324110.0,4.5,Fuel Gas,True,True
1007739,110000428500.0,"Calumet Montana Refining, LLC",47.523611,-111.294167,GP-1,324110.0,6230.1,Natural Gas (Weighted U.S. Average),True,True
1007739,110000428500.0,"Calumet Montana Refining, LLC",47.523611,-111.294167,GP-2,324110.0,92377.5,Fuel Gas,True,True
1006032,,FORELAND REFINING CORP EAGLE SPRINGS REFINERY,38.6226,-115.6198,CP-Fuel Oil System,324110.0,15328.4,Residual Fuel Oil No. 5,True,True
1006032,,FORELAND REFINING CORP EAGLE SPRINGS REFINERY,38.6226,-115.6198,CP-Propane,324110.0,274.2,Propane,True,True
1006032,,FORELAND REFINING CORP EAGLE SPRINGS REFINERY,38.6226,-115.6198,Crude Unit Vent Gas to Furnace,324110.0,500.1,Fuel Gas,True,True
1007217,110000468093.0,HF Sinclair Parco Refining Company LLC,41.77899,-107.104,CP-2,324110.0,326518.9,Natural Gas (Weighted U.S. Average),True,True
1007217,110000468093.0,HF Sinclair Parco Refining Company LLC,41.77899,-107.104,CP-3,324110.0,39346.5,Fuel Gas,True,True
1007217,110000468093.0,HF Sinclair Parco Refining Company LLC,41.77899,-107.104,CP-4,324110.0,228543.9,Fuel Gas,True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,COB_MERICHEM,324110.0,5225.2,Fuel Gas,True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,CP-COGEN,324110.0,680107.5,Natural Gas (Weighted U.S. Average),True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,CP-COGEN,324110.0,680107.5,Fuel Gas,True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,CP-HTU_CRU1,324110.0,64497.4,Fuel Gas,True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,CP-HTU_CRU2,324110.0,193575.7,Fuel Gas,True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,CP-PLT_FUELGAS,324110.0,440617.7,Fuel Gas,True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,CP-SRU3_4,324110.0,10127.3,Natural Gas (Weighted U.S. Average),True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,HTU3,324110.0,13203.3,Fuel Gas,True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,LabOctaneEngines,324110.0,6.3,Motor Gasoline,True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,Lab_MiscCombustion,324110.0,364.6,Natural Gas (Weighted U.S. Average),True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,Lab_MiscCombustion,324110.0,364.6,Propane,True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,NONEMERG-GEN,324110.0,16.8,Distillate Fuel Oil No. 1,True,True
1004211,110008214360.0,HF Sinclair Puget Sound Refining LLC,48.472836,-122.560194,TRUCKRACK,324110.0,1854.6,Fuel Gas,True,True
1005769,110055108431.0,HOLLYFRONTIER WOODS CROSS REFINING LLC,40.884195,-111.910878,GP-Mixed Fuel Gas,324110.0,244098.5,Fuel Gas,True,True
1005769,110055108431.0,HOLLYFRONTIER WOODS CROSS REFINING LLC,40.884195,-111.910878,GP-Natural Gas,324110.0,427.1,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Boiler 12,324110.0,4488.6,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Cogeneration Unit,324110.0,27326.0,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Crude Born Heater,324110.0,17947.4,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Crude Born Heater,324110.0,17947.4,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Crude THI Heater,324110.0,29168.6,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Crude THI Heater,324110.0,29168.6,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,DHT Charge Heater,324110.0,4634.2,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,DHT Charge Heater,324110.0,4634.2,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,DHT Reboiler Heater,324110.0,5601.6,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,DHT Reboiler Heater,324110.0,5601.6,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Flare Pilot,324110.0,137.6,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Flare Purge Gas,324110.0,153.3,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Flare Purge Gas,324110.0,153.3,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,GP-DHT IC Engines,324110.0,397.2,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,GP-KHT IC Engines,324110.0,369.9,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,GP-Office,324110.0,20.9,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,GP-Platformer IC Engines,324110.0,161.4,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,GP-Thermal Oxidizers,324110.0,383.9,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,GP-Thermal Oxidizers,324110.0,383.9,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,GP-Thermal Oxidizers,324110.0,383.9,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,GP-Thermal Oxidizers,324110.0,383.9,Propane,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Heater H-2,324110.0,945.1,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,KHT Charge Heater,324110.0,2212.0,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,KHT Charge Heater,324110.0,2212.0,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,KHT Reboiler Heater,324110.0,2742.6,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,KHT Reboiler Heater,324110.0,2742.6,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Naphtha Reformer IC Engine,324110.0,10.0,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NHT Charge Heater,324110.0,6655.1,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NHT Charge Heater,324110.0,6655.1,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NHT IC Engine,324110.0,16.4,Natural Gas (Weighted U.S. Average),True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NHT Reboiler Heater,324110.0,3551.9,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NHT Reboiler Heater,324110.0,3551.9,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NRU Heater #1,324110.0,8125.0,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NRU Heater #1,324110.0,8125.0,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NRU Heater #2,324110.0,5016.4,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NRU Heater #2,324110.0,5016.4,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NRU Heater #3,324110.0,2464.8,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NRU Heater #3,324110.0,2464.8,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NRU Splitter Heater,324110.0,2607.2,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,NRU Splitter Heater,324110.0,2607.2,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Platformer Heater #1,324110.0,4778.3,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Platformer Heater #1,324110.0,4778.3,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Platformer Heater #2,324110.0,2529.1,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Platformer Heater #2,324110.0,2529.1,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Platformer Heater #3,324110.0,3198.5,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Platformer Heater #3,324110.0,3198.5,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Platformer Splitter Heater,324110.0,3670.1,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,Platformer Splitter Heater,324110.0,3670.1,Other Biomass Gases,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,T-Mix H-1,324110.0,920.4,Fuel Gas,True,True
1004267,110000481611.0,Kern Energy,35.295278,-118.921111,T-Mix H-1,324110.0,920.4,Other Biomass Gases,True,True
1002286,110001187144.0,LUNDAY-THAGARD COMPANY,33.946295,-118.16704,GP-1,324110.0,35676.1,Natural Gas (Weighted U.S. Average),True,True
1002286,110001187144.0,LUNDAY-THAGARD COMPANY,33.946295,-118.16704,GP-1,324110.0,35676.1,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,CP-Mercaptan off-gas,324110.0,34.0,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-LARC Aggregated Ext Combustion,324110.0,628124.5,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-LARC Aggregated Ext Combustion,324110.0,628124.5,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-LARC Flare Purge,324110.0,9971.3,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-LARC IC engines,324110.0,74.6,Distillate Fuel Oil No. 2,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-LARC IC engines,324110.0,74.6,Motor Gasoline,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-LARC Invoiced NG,324110.0,258.8,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-LARW IC engines,324110.0,15.2,Distillate Fuel Oil No. 2,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-LARW IC engines,324110.0,15.2,Motor Gasoline,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-LARW_NG,324110.0,1071.8,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-LARW_RFG,324110.0,542673.6,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-Remediation,324110.0,648.2,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-Remediation,324110.0,648.2,Propane Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-SRP_Boiler,324110.0,14037.4,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,GP-SRP_NG,324110.0,59383.7,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC #1 Crude Unit Heater,324110.0,242339.5,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC #1 Ref Htr,324110.0,73708.6,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC #2 Ref Htr,324110.0,100248.2,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC 51 Vac Htr,324110.0,118610.2,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-91,324110.0,585575.5,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-91,324110.0,585575.5,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-91,324110.0,585575.5,Butane,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-92,324110.0,533077.6,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-92,324110.0,533077.6,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-92,324110.0,533077.6,Butane,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-93,324110.0,503844.9,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-93,324110.0,503844.9,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-93,324110.0,503844.9,Butane,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-94,324110.0,589690.9,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-94,324110.0,589690.9,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARC Watson Cogen CEMS-94,324110.0,589690.9,Butane,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARW AuxBoiler_STG,324110.0,48735.5,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARW H-100,324110.0,95065.0,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARW Turbine A,324110.0,139787.0,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARW Turbine A,324110.0,139787.0,Fuel Gas,True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARW Turbine B,324110.0,144750.9,Natural Gas (Weighted U.S. Average),True,True
1006627,110071161537.0,Los Angeles Refinery (LAR),33.82431,-118.23237,LARW Turbine B,324110.0,144750.9,Fuel Gas,True,True
1001804,110000483245.0,MARTINEZ REFINING COMPANY LLC,38.016594,-122.115392,CP-CF_RFG,324110.0,142595.0,Fuel Gas,True,True
1001804,110000483245.0,MARTINEZ REFINING COMPANY LLC,38.016594,-122.115392,CP-FXG,324110.0,630110.6,Fuel Gas,True,True
1001804,110000483245.0,MARTINEZ REFINING COMPANY LLC,38.016594,-122.115392,CP-LOP_RFG,324110.0,600345.0,Fuel Gas,True,True
1001804,110000483245.0,MARTINEZ REFINING COMPANY LLC,38.016594,-122.115392,CP-Natural Gas Combustion,324110.0,545607.7,Natural Gas (Weighted U.S. Average),True,True
1001804,110000483245.0,MARTINEZ REFINING COMPANY LLC,38.016594,-122.115392,Marine Vapor Recovery,324110.0,106.0,Fuel Gas,True,True
1001804,110000483245.0,MARTINEZ REFINING COMPANY LLC,38.016594,-122.115392,Sierra Process Thermal Oxidizer,324110.0,1154.0,Fuel Gas,True,True
1003564,110043783420.0,Marathon El Paso Refinery,31.76945,-106.41426,F4301,324110.0,14315.2,Fuel Gas,True,False
1003564,110043783420.0,Marathon El Paso Refinery,31.76945,-106.41426,FG 1011 - No. 13,324110.0,47053.9,Fuel Gas,True,False
1003564,110043783420.0,Marathon El Paso Refinery,31.76945,-106.41426,FG1011 - No 11,324110.0,29129.4,Fuel Gas,True,False
1003564,110043783420.0,Marathon El Paso Refinery,31.76945,-106.41426,GP-FG1601,324110.0,88090.2,Fuel Gas,True,False
1003564,110043783420.0,Marathon El Paso Refinery,31.76945,-106.41426,GP-FG3901,324110.0,32686.2,Fuel Gas,True,False
1003564,110043783420.0,Marathon El Paso Refinery,31.76945,-106.41426,GP-M41FURN,324110.0,59063.2,Fuel Gas,True,False
1003564,110043783420.0,Marathon El Paso Refinery,31.76945,-106.41426,GP-M90FGMD,324110.0,233378.3,Fuel Gas,True,False
1003564,110043783420.0,Marathon El Paso Refinery,31.76945,-106.41426,GP-MISC,324110.0,509.8,Natural Gas (Weighted U.S. Average),True,False
1003564,110043783420.0,Marathon El Paso Refinery,31.76945,-106.41426,GP-MISC,324110.0,509.8,Distillate Fuel Oil No. 2,True,False
1003564,110043783420.0,Marathon El Paso Refinery,31.76945,-106.41426,GP-MISC,324110.0,509.8,Motor Gasoline,True,False
1003564,110043783420.0,Marathon El Paso Refinery,31.76945,-106.41426,GP-NG,324110.0,31095.8,Natural Gas (Weighted U.S. Average),True,False
1007972,110000472630.0,"NAVAJO REFINING COMPANY, LLC - Artesia Refinery",32.848593,-104.394383,CP-1,324110.0,157241.7,Natural Gas (Weighted U.S. Average),False,True
1007972,110000472630.0,"NAVAJO REFINING COMPANY, LLC - Artesia Refinery",32.848593,-104.394383,CP-2,324110.0,143161.2,Fuel Gas,False,True
1007972,110000472630.0,"NAVAJO REFINING COMPANY, LLC - Artesia Refinery",32.848593,-104.394383,CP-3,324110.0,75912.1,Fuel Gas,False,True
1007972,110000472630.0,"NAVAJO REFINING COMPANY, LLC - Artesia Refinery",32.848593,-104.394383,CP-4,324110.0,34389.8,Fuel Gas,False,True
1007972,110000472630.0,"NAVAJO REFINING COMPANY, LLC - Artesia Refinery",32.848593,-104.394383,CP-5,324110.0,16.8,Propane Gas,False,True
1007771,110061297788.0,"NAVAJO REFINING COMPANY, LLC - LOVINGTON REFINERY",32.879253,-103.297137,CP-1,324110.0,118577.1,Natural Gas (Weighted U.S. Average),False,True
1007771,110061297788.0,"NAVAJO REFINING COMPANY, LLC - LOVINGTON REFINERY",32.879253,-103.297137,CP-2,324110.0,663.9,Fuel Gas,False,True
1007771,110061297788.0,"NAVAJO REFINING COMPANY, LLC - LOVINGTON REFINERY",32.879253,-103.297137,GP-1,324110.0,0.5,Distillate Fuel Oil No. 2,False,True
1003670,110071162431.0,PETRO STAR INC NORTH POLE REFINERY,64.749575,-147.377411,Asphalt Tank heaters,324110.0,752.9,Distillate Fuel Oil No. 1,False,True
1003670,110071162431.0,PETRO STAR INC NORTH POLE REFINERY,64.749575,-147.377411,Crude heater EU 1a,324110.0,35238.6,Fuel Gas,False,True
1003670,110071162431.0,PETRO STAR INC NORTH POLE REFINERY,64.749575,-147.377411,Crude heater EU 1a,324110.0,35238.6,Distillate Fuel Oil No. 1,False,True
1003670,110071162431.0,PETRO STAR INC NORTH POLE REFINERY,64.749575,-147.377411,Crude heater EU 1a,324110.0,35238.6,Naphtha (<401 deg F),False,True
1003670,110071162431.0,PETRO STAR INC NORTH POLE REFINERY,64.749575,-147.377411,GP-comfort heaters,324110.0,156.8,Distillate Fuel Oil No. 1,False,True
1003670,110071162431.0,PETRO STAR INC NORTH POLE REFINERY,64.749575,-147.377411,Vacuum Process Heater,324110.0,1364.4,Fuel Gas,False,True
1003670,110071162431.0,PETRO STAR INC NORTH POLE REFINERY,64.749575,-147.377411,Vacuum Process Heater,324110.0,1364.4,Naphtha (<401 deg F),False,True
1003670,110071162431.0,PETRO STAR INC NORTH POLE REFINERY,64.749575,-147.377411,Vacuum Process Heater,324110.0,1364.4,Propane,False,True
1005997,110071159424.0,PETRO STAR VALDEZ REFINERY,61.08276,-146.25017,1,324110.0,32378.7,Fuel Gas,False,True
1005997,110071159424.0,PETRO STAR VALDEZ REFINERY,61.08276,-146.25017,1,324110.0,32378.7,Kerosene,False,True
1005997,110071159424.0,PETRO STAR VALDEZ REFINERY,61.08276,-146.25017,1,324110.0,32378.7,Naphtha (<401 deg F),False,True
1005997,110071159424.0,PETRO STAR VALDEZ REFINERY,61.08276,-146.25017,400 HP Utility Boiler,324110.0,146.8,Kerosene,False,True
1005997,110071159424.0,PETRO STAR VALDEZ REFINERY,61.08276,-146.25017,Comfort Boilers & Water Heaters,324110.0,177.2,Distillate Fuel Oil No. 1,False,True
1005997,110071159424.0,PETRO STAR VALDEZ REFINERY,61.08276,-146.25017,Unit 18,324110.0,6275.0,Naphtha (<401 deg F),False,True
1005997,110071159424.0,PETRO STAR VALDEZ REFINERY,61.08276,-146.25017,Unit 19,324110.0,9669.0,Fuel Gas,False,True
1005997,110071159424.0,PETRO STAR VALDEZ REFINERY,61.08276,-146.25017,Unit 19,324110.0,9669.0,Naphtha (<401 deg F),False,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,B-1,324110.0,26616.4,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,B-2,324110.0,20641.9,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,B-5,324110.0,33086.8,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,B-6,324110.0,24815.0,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,Comfort Heaters,324110.0,2.0,Natural Gas (Weighted U.S. Average),True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-1,324110.0,12374.2,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-10,324110.0,5120.9,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-11,324110.0,12569.2,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-12,324110.0,26219.0,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-13,324110.0,11048.8,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-14,324110.0,5043.0,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-16,324110.0,8215.3,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-17,324110.0,23206.8,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-18,324110.0,22792.5,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-20,324110.0,860.2,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-21,324110.0,15273.5,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-23,324110.0,9583.2,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-24,324110.0,28774.9,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-3901,324110.0,43996.6,Natural Gas (Weighted U.S. Average),True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-3901,324110.0,43996.6,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-8401,324110.0,3597.6,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-8402,324110.0,7715.5,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-9501,324110.0,3451.9,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,H-9502,324110.0,13365.1,Fuel Gas,True,True
1007506,110043806085.0,PHILLIPS 66 BILLINGS REFINERY,45.776389,-108.484444,Knock Engines - Pump House,324110.0,26.9,Motor Gasoline,True,True
1008018,110000490139.0,PHILLIPS 66 FERNDALE REFINERY,48.830142,-122.692114,13V-11,324110.0,92.9,Propane,True,True
1008018,110000490139.0,PHILLIPS 66 FERNDALE REFINERY,48.830142,-122.692114,CO Boiler,324110.0,24385.7,Fuel Gas,True,True
1008018,110000490139.0,PHILLIPS 66 FERNDALE REFINERY,48.830142,-122.692114,CP-1 Reformer Fuel Gas,324110.0,74254.4,Fuel Gas,True,True
1008018,110000490139.0,PHILLIPS 66 FERNDALE REFINERY,48.830142,-122.692114,CP-2 Refinery Fuel Gas,324110.0,229650.5,Fuel Gas,True,True
1008018,110000490139.0,PHILLIPS 66 FERNDALE REFINERY,48.830142,-122.692114,CP-3 Refinery Fuel Gas,324110.0,23336.3,Fuel Gas,True,True
1008018,110000490139.0,PHILLIPS 66 FERNDALE REFINERY,48.830142,-122.692114,GP- Natural Gas,324110.0,87643.7,Natural Gas (Weighted U.S. Average),True,True
1008018,110000490139.0,PHILLIPS 66 FERNDALE REFINERY,48.830142,-122.692114,GP-SRU,324110.0,5716.3,Fuel Gas,True,True
1008018,110000490139.0,PHILLIPS 66 FERNDALE REFINERY,48.830142,-122.692114,Knock Engines,324110.0,4.6,Motor Gasoline,True,True
1006099,110000481755.0,PHILLIPS 66 SANTA MARIA REFINERY,35.038889,-120.589722,CP-Refinery Produced Gas,324110.0,142480.5,Natural Gas (Weighted U.S. Average),True,True
1006099,110000481755.0,PHILLIPS 66 SANTA MARIA REFINERY,35.038889,-120.589722,CP-Refinery Produced Gas,324110.0,142480.5,Fuel Gas,True,True
1006099,110000481755.0,PHILLIPS 66 SANTA MARIA REFINERY,35.038889,-120.589722,GP-Emergency and Portable Diesel Engines,324110.0,25.2,Distillate Fuel Oil No. 2,True,True
1007000,110000428421.0,"Par Montana, LLC Billings Refinery",45.810555,-108.43166,CP-1,324110.0,53.4,Fuel Gas,True,True
1007000,110000428421.0,"Par Montana, LLC Billings Refinery",45.810555,-108.43166,CP-2,324110.0,24647.8,Natural Gas (Weighted U.S. Average),True,True
1007000,110000428421.0,"Par Montana, LLC Billings Refinery",45.810555,-108.43166,CP-3,324110.0,285598.5,Fuel Gas,True,True
1007000,110000428421.0,"Par Montana, LLC Billings Refinery",45.810555,-108.43166,CP-4,324110.0,3812.7,Fuel Gas,True,True
1007000,110000428421.0,"Par Montana, LLC Billings Refinery",45.810555,-108.43166,GP-1,324110.0,4.3,Liquefied petroleum gases (LPG),True,True
1007000,110000428421.0,"Par Montana, LLC Billings Refinery",45.810555,-108.43166,GP-2,324110.0,50.8,Motor Gasoline,True,True
1007000,110000428421.0,"Par Montana, LLC Billings Refinery",45.810555,-108.43166,GP-3,324110.0,10634.0,Distillate Fuel Oil No. 2,True,True
1013281,110000486304.0,Par West Refinery,21.313495,-158.113794,Catalytic Oxidizer,324110.0,0.0,Fuel Gas,False,True
1013281,110000486304.0,Par West Refinery,21.313495,-158.113794,GP-1 Fuel Oil Combustion Sources,324110.0,0.0,Residual Fuel Oil No. 6,False,True
1013281,110000486304.0,Par West Refinery,21.313495,-158.113794,GP-2 Mix Drum Fuel Gas to Refinery,324110.0,0.0,Fuel Gas,False,True
1013281,110000486304.0,Par West Refinery,21.313495,-158.113794,GP-3 WSR Combustion Sources,324110.0,0.0,Naphtha (<401 deg F),False,True
1013281,110000486304.0,Par West Refinery,21.313495,-158.113794,GP-4 Diesel Combustion Sources,324110.0,0.1,Distillate Fuel Oil No. 2,False,True
1013281,110000486304.0,Par West Refinery,21.313495,-158.113794,GP-4 Diesel Combustion Sources,324110.0,0.1,Distillate Fuel Oil No. 4,False,True
1001964,110038102969.0,Phillips 66 Los Angeles Refinery - Carson Plant,33.808333,-118.245833,CP-Merox,324110.0,1555.4,Fuel Gas,True,True
1001964,110038102969.0,Phillips 66 Los Angeles Refinery - Carson Plant,33.808333,-118.245833,CP-Natural Gas,324110.0,7551.7,Natural Gas (Weighted U.S. Average),True,True
1001964,110038102969.0,Phillips 66 Los Angeles Refinery - Carson Plant,33.808333,-118.245833,CP-RFG,324110.0,628434.1,Fuel Gas,True,True
1001964,110038102969.0,Phillips 66 Los Angeles Refinery - Carson Plant,33.808333,-118.245833,GP-Diesel,324110.0,10.5,Distillate Fuel Oil No. 2,True,True
1001964,110038102969.0,Phillips 66 Los Angeles Refinery - Carson Plant,33.808333,-118.245833,GP-Gasoline Engines,324110.0,0.0,Motor Gasoline,True,True
1006843,110000476235.0,Phillips 66 Los Angeles Refinery - Wilmington Plant,33.774469,-118.290696,CP-Merox Off Gas,324110.0,1049.6,Fuel Gas,True,True
1006843,110000476235.0,Phillips 66 Los Angeles Refinery - Wilmington Plant,33.774469,-118.290696,CP-Natural Gas,324110.0,37061.1,Natural Gas (Weighted U.S. Average),True,True
1006843,110000476235.0,Phillips 66 Los Angeles Refinery - Wilmington Plant,33.774469,-118.290696,CP-Refinery Fuel Gas,324110.0,582070.0,Fuel Gas,True,True
1006843,110000476235.0,Phillips 66 Los Angeles Refinery - Wilmington Plant,33.774469,-118.290696,CS-Cogen,324110.0,186399.0,Natural Gas (Weighted U.S. Average),True,True
1006843,110000476235.0,Phillips 66 Los Angeles Refinery - Wilmington Plant,33.774469,-118.290696,CS-Cogen,324110.0,186399.0,Fuel Gas,True,True
1006843,110000476235.0,Phillips 66 Los Angeles Refinery - Wilmington Plant,33.774469,-118.290696,GP-Diesel Engines,324110.0,43.5,Distillate Fuel Oil No. 2,True,True
1006843,110000476235.0,Phillips 66 Los Angeles Refinery - Wilmington Plant,33.774469,-118.290696,GP-Gasoline IC Engines,324110.0,28.9,Motor Gasoline,True,True
1006843,110000476235.0,Phillips 66 Los Angeles Refinery - Wilmington Plant,33.774469,-118.290696,Peabody Heater,324110.0,60.0,Distillate Fuel Oil No. 2,True,True
1006843,110000476235.0,Phillips 66 Los Angeles Refinery - Wilmington Plant,33.774469,-118.290696,Rental Thermal Oxidizer,324110.0,0.0,Propane,True,True
1006843,110000476235.0,Phillips 66 Los Angeles Refinery - Wilmington Plant,33.774469,-118.290696,Unit 141 Spent Acid,324110.0,10588.2,Naphtha (<401 deg F),True,True
1006932,110071162280.0,REFINERY KAPOLEI,21.304291,-158.091296,GP-,324110.0,489546.8,Natural Gas (Weighted U.S. Average),False,True
1006932,110071162280.0,REFINERY KAPOLEI,21.304291,-158.091296,GP-,324110.0,489546.8,Fuel Gas,False,True
1006932,110071162280.0,REFINERY KAPOLEI,21.304291,-158.091296,GP-,324110.0,489546.8,Butane,False,True
1006932,110071162280.0,REFINERY KAPOLEI,21.304291,-158.091296,GP-,324110.0,489546.8,Distillate Fuel Oil No. 4,False,True
1006932,110071162280.0,REFINERY KAPOLEI,21.304291,-158.091296,GP-,324110.0,489546.8,Kerosene-Type Jet Fuel,False,True
1006932,110071162280.0,REFINERY KAPOLEI,21.304291,-158.091296,GP-,324110.0,489546.8,Naphtha (<401 deg F),False,True
1006932,110071162280.0,REFINERY KAPOLEI,21.304291,-158.091296,GP-,324110.0,489546.8,Propane,False,True
1006395,110000483487.0,SAN FRANCISCO REFINERY AT RODEO,38.0436,-122.2532,GP-Calciner Natural Gas,324110.0,20089.8,Natural Gas (Weighted U.S. Average),True,True
1006395,110000483487.0,SAN FRANCISCO REFINERY AT RODEO,38.0436,-122.2532,GP-CP and Refy Engines,324110.0,1.2,Distillate Fuel Oil No. 2,True,True
1006395,110000483487.0,SAN FRANCISCO REFINERY AT RODEO,38.0436,-122.2532,GP-Misc Natural Gas,324110.0,41734.5,Natural Gas (Weighted U.S. Average),True,True
1006395,110000483487.0,SAN FRANCISCO REFINERY AT RODEO,38.0436,-122.2532,GP-SPP Coens NG & RFG,324110.0,82469.2,Fuel Gas,True,True
1006395,110000483487.0,SAN FRANCISCO REFINERY AT RODEO,38.0436,-122.2532,GP-U233 Heaters (U233 RFG),324110.0,536864.9,Fuel Gas,True,True
1006395,110000483487.0,SAN FRANCISCO REFINERY AT RODEO,38.0436,-122.2532,GP-ULSD Heaters (Merichem Fuel Gas),324110.0,37966.4,Fuel Gas,True,True
1006395,110000483487.0,SAN FRANCISCO REFINERY AT RODEO,38.0436,-122.2532,RFG B (U246 B801 A & B Heaters),324110.0,29458.7,Fuel Gas,True,True
1006395,110000483487.0,SAN FRANCISCO REFINERY AT RODEO,38.0436,-122.2532,SPP A (SPP RFG),324110.0,113337.3,Fuel Gas,True,True
1006395,110000483487.0,SAN FRANCISCO REFINERY AT RODEO,38.0436,-122.2532,SPP B (SPP RFG),324110.0,102780.6,Fuel Gas,True,True
1006395,110000483487.0,SAN FRANCISCO REFINERY AT RODEO,38.0436,-122.2532,SPP C (SPP RFG),324110.0,104692.6,Fuel Gas,True,True
1002565,110000481684.0,SAN JOAQUIN REFINING CO INC,35.39511,-119.04652,Crude Heater Oilfield Gas,324110.0,3915.7,Fuel Gas,True,True
1002565,110000481684.0,SAN JOAQUIN REFINING CO INC,35.39511,-119.04652,GP-Natural Gas Combustion,324110.0,44284.6,Natural Gas (Weighted U.S. Average),True,True
1002565,110000481684.0,SAN JOAQUIN REFINING CO INC,35.39511,-119.04652,GP-Refinery Fuel Gas,324110.0,4552.4,Fuel Gas,True,True
1002565,110000481684.0,SAN JOAQUIN REFINING CO INC,35.39511,-119.04652,H-1 Heater OFG,324110.0,1611.1,Fuel Gas,True,True
1002565,110000481684.0,SAN JOAQUIN REFINING CO INC,35.39511,-119.04652,H-602 Vacuum Gas,324110.0,12.8,Fuel Gas,True,True
1002565,110000481684.0,SAN JOAQUIN REFINING CO INC,35.39511,-119.04652,Unit 4 Standby Boiler,324110.0,39.7,Natural Gas (Weighted U.S. Average),True,True
1002565,110000481684.0,SAN JOAQUIN REFINING CO INC,35.39511,-119.04652,VH-4 Vacuum Gas,324110.0,763.6,Fuel Gas,True,True
1002565,110000481684.0,SAN JOAQUIN REFINING CO INC,35.39511,-119.04652,Wicks Boiler Natural Gas,324110.0,3558.3,Natural Gas (Weighted U.S. Average),True,True
1002565,110000481684.0,SAN JOAQUIN REFINING CO INC,35.39511,-119.04652,Wicks Oilfield Gas,324110.0,3585.8,Fuel Gas,True,True
1002565,110000481684.0,SAN JOAQUIN REFINING CO INC,35.39511,-119.04652,Zeeco Thermal Oxidizer Tailgas,324110.0,3.7,Fuel Gas,True,True
1009291,110000600378.0,"SILVER EAGLE REFINING, INCORPORATED",41.2616,-110.807,CP-Propane for Start Ups,324110.0,275.6,Propane,True,True
1009291,110000600378.0,"SILVER EAGLE REFINING, INCORPORATED",41.2616,-110.807,"CP-Propane Office, Load Rack",324110.0,125.5,Propane,True,True
1009291,110000600378.0,"SILVER EAGLE REFINING, INCORPORATED",41.2616,-110.807,CP-Refinery Fuel GAs,324110.0,6188.7,Fuel Gas,True,True
1007218,110011942719.0,SINCLAIR CASPER REFINING COMPANY,42.8605,-106.2425,CP-1,324110.0,17835.4,Natural Gas (Weighted U.S. Average),True,True
1007218,110011942719.0,SINCLAIR CASPER REFINING COMPANY,42.8605,-106.2425,CP-2,324110.0,24005.0,Fuel Gas,True,True
1007218,110011942719.0,SINCLAIR CASPER REFINING COMPANY,42.8605,-106.2425,CP-3,324110.0,67812.3,Fuel Gas,True,True
1007218,110011942719.0,SINCLAIR CASPER REFINING COMPANY,42.8605,-106.2425,CP-4,324110.0,18307.9,Fuel Gas,True,True
1007218,110011942719.0,SINCLAIR CASPER REFINING COMPANY,42.8605,-106.2425,GP-2,324110.0,137.7,Distillate Fuel Oil No. 2,True,True
1007218,110011942719.0,SINCLAIR CASPER REFINING COMPANY,42.8605,-106.2425,GP-3,324110.0,13.4,Propane,True,True
1007923,110032913024.0,SUNCOR ENERGY (USA) COMMERCE CITY REFINERY,39.803333,-104.945556,GP-1a,324110.0,4707.7,Distillate Fuel Oil No. 2,True,True
1007923,110032913024.0,SUNCOR ENERGY (USA) COMMERCE CITY REFINERY,39.803333,-104.945556,GP-1b,324110.0,21.9,Motor Gasoline,True,True
1007923,110032913024.0,SUNCOR ENERGY (USA) COMMERCE CITY REFINERY,39.803333,-104.945556,GP-2,324110.0,322967.0,Fuel Gas,True,True
1007923,110032913024.0,SUNCOR ENERGY (USA) COMMERCE CITY REFINERY,39.803333,-104.945556,GP-3,324110.0,145118.6,Fuel Gas,True,True
1007923,110032913024.0,SUNCOR ENERGY (USA) COMMERCE CITY REFINERY,39.803333,-104.945556,GP-TASources,324110.0,7720.0,Natural Gas (Weighted U.S. Average),True,True
1007923,110032913024.0,SUNCOR ENERGY (USA) COMMERCE CITY REFINERY,39.803333,-104.945556,H-25,324110.0,2558.5,Natural Gas (Weighted U.S. Average),True,True
1007923,110032913024.0,SUNCOR ENERGY (USA) COMMERCE CITY REFINERY,39.803333,-104.945556,P1 Rail Rack VC,324110.0,317.2,Fuel Gas,True,True
1007923,110032913024.0,SUNCOR ENERGY (USA) COMMERCE CITY REFINERY,39.803333,-104.945556,P2 Truck Rack VC,324110.0,498.5,Fuel Gas,True,True
1006448,110000499069.0,Silver Eagle Refining-Woods Cross,40.866389,-111.911389,CP-Qwestar Natural Gas,324110.0,39974.3,Natural Gas (Weighted U.S. Average),True,True
1006448,110000499069.0,Silver Eagle Refining-Woods Cross,40.866389,-111.911389,CP-Refinery Fuel Gas,324110.0,1714.2,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F101,324110.0,47978.3,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F102,324110.0,46740.1,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F103,324110.0,50876.6,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F104,324110.0,11512.8,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F201,324110.0,43130.2,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F301,324110.0,6102.3,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F302,324110.0,50905.3,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F303,324110.0,4.4,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F304,324110.0,54790.4,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F652,324110.0,23019.8,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F654,324110.0,4499.8,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F6600,324110.0,19713.0,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F6601,324110.0,15569.5,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F6602,324110.0,22329.2,Natural Gas (Weighted U.S. Average),True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F6650,324110.0,49555.3,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F6651,324110.0,55244.1,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F6652,324110.0,21291.6,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F6653,324110.0,7739.8,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F6654,324110.0,14379.8,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F6655,324110.0,1592.1,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F751,324110.0,74512.7,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F752,324110.0,74518.6,Fuel Gas,True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,F753,324110.0,68773.2,Natural Gas (Weighted U.S. Average),True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,GP-CT SRU Units,324110.0,3232.1,Natural Gas (Weighted U.S. Average),True,True
1003904,110000537250.0,TESORO CORPORATION-ANACORTES REFINERY,48.489534,-122.564292,GP-Test Lab Engines,324110.0,39.0,Motor Gasoline,True,True
1007741,110017413299.0,TESORO ALASKA PETROLEUM CO,60.683603,-151.367204,Fire Pump 39 P-708B,324110.0,9.1,Distillate Fuel Oil No. 2,False,True
1007741,110017413299.0,TESORO ALASKA PETROLEUM CO,60.683603,-151.367204,GP-1 Diesel CoGen,324110.0,3.9,Distillate Fuel Oil No. 2,False,True
1007741,110017413299.0,TESORO ALASKA PETROLEUM CO,60.683603,-151.367204,GP-2 Natural Gas NGCU,324110.0,101314.3,Natural Gas (Weighted U.S. Average),False,True
1007741,110017413299.0,TESORO ALASKA PETROLEUM CO,60.683603,-151.367204,GP-5 Fuel Gas FGCU,324110.0,393782.9,Fuel Gas,False,True
1007741,110017413299.0,TESORO ALASKA PETROLEUM CO,60.683603,-151.367204,GP-KLNG ICEs,324110.0,17.3,Distillate Fuel Oil No. 2,False,True
1007741,110017413299.0,TESORO ALASKA PETROLEUM CO,60.683603,-151.367204,GP-KLNG NG,324110.0,1515.9,Natural Gas (Weighted U.S. Average),False,True
1007741,110017413299.0,TESORO ALASKA PETROLEUM CO,60.683603,-151.367204,GP-Lab Knock Engines,324110.0,2.6,Motor Gasoline,False,True
1007741,110017413299.0,TESORO ALASKA PETROLEUM CO,60.683603,-151.367204,KLNG Propane Heater,324110.0,0.0,Propane,False,True
1007329,110069359063.0,TORRANCE REFINING COMPANY LLC,33.85828,-118.3369,CP-1 FGT Gas,324110.0,184934.2,Fuel Gas,True,True
1007329,110069359063.0,TORRANCE REFINING COMPANY LLC,33.85828,-118.3369,CP-2 GTG Cogen Gas,324110.0,78315.0,Fuel Gas,True,True
1007329,110069359063.0,TORRANCE REFINING COMPANY LLC,33.85828,-118.3369,CP-3 Mix Drum Fuel Gas,324110.0,499483.2,Fuel Gas,True,True
1007329,110069359063.0,TORRANCE REFINING COMPANY LLC,33.85828,-118.3369,CP-4 Natural Gas,324110.0,38360.5,Natural Gas (Weighted U.S. Average),True,True
1007329,110069359063.0,TORRANCE REFINING COMPANY LLC,33.85828,-118.3369,GP-2 Gasoline Knock Engines,324110.0,49.3,Motor Gasoline,True,True
1007329,110069359063.0,TORRANCE REFINING COMPANY LLC,33.85828,-118.3369,GP-3 Natural Gas Space Heating,324110.0,463.6,Natural Gas (Weighted U.S. Average),True,True
1007329,110069359063.0,TORRANCE REFINING COMPANY LLC,33.85828,-118.3369,GP-4 GC Analyzer Combusted Gas Samples,324110.0,0.0,Fuel Gas,True,True
1002261,110017407153.0,TRICOR REFINING LLC,35.4185,-119.0112,GP-natural gas combustion,324110.0,28499.8,Natural Gas (Weighted U.S. Average),True,True
1006039,110000469243.0,"Tesoro Refining and Marketing Company, Salt Lake City Refinery",40.791667,-111.902778,CP-06,324110.0,4.0,Fuel Gas,True,True
1006039,110000469243.0,"Tesoro Refining and Marketing Company, Salt Lake City Refinery",40.791667,-111.902778,CP-1,324110.0,271890.8,Natural Gas (Weighted U.S. Average),True,True
1006039,110000469243.0,"Tesoro Refining and Marketing Company, Salt Lake City Refinery",40.791667,-111.902778,CP-1,324110.0,271890.8,Fuel Gas,True,True
1006039,110000469243.0,"Tesoro Refining and Marketing Company, Salt Lake City Refinery",40.791667,-111.902778,CP-2,324110.0,121284.1,Natural Gas (Weighted U.S. Average),True,True
1006039,110000469243.0,"Tesoro Refining and Marketing Company, Salt Lake City Refinery",40.791667,-111.902778,CP-2,324110.0,121284.1,Fuel Gas,True,True
1006039,110000469243.0,"Tesoro Refining and Marketing Company, Salt Lake City Refinery",40.791667,-111.902778,CP-3,324110.0,6730.3,Natural Gas (Weighted U.S. Average),True,True
1006039,110000469243.0,"Tesoro Refining and Marketing Company, Salt Lake City Refinery",40.791667,-111.902778,CP-4,324110.0,61.8,Natural Gas (Weighted U.S. Average),True,True
1006039,110000469243.0,"Tesoro Refining and Marketing Company, Salt Lake City Refinery",40.791667,-111.902778,GP-5,324110.0,28.1,Motor Gasoline,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,56-H-1,324110.0,8989.4,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,56-H-2,324110.0,68014.3,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,58-H-1,324110.0,41262.2,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Boiler 86-B-9001,324110.0,31563.7,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Boiler 86-B-9002,324110.0,73086.7,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Cogen NG,324110.0,108706.9,Natural Gas (Weighted U.S. Average),True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,GHG- Natural Gas Combustion,324110.0,6308.1,Natural Gas (Weighted U.S. Average),True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 10-H-100,324110.0,46981.2,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 11-H-1000,324110.0,47835.2,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 20-H-200,324110.0,16431.9,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 20-H-2000,324110.0,6868.0,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 30-H-301A,324110.0,13209.1,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 30-H-301B,324110.0,13137.8,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 31-H-3000A,324110.0,12250.2,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 31-H-3000B,324110.0,11579.8,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 60-H-1,324110.0,4063.0,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 60-H-2,324110.0,4951.9,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 61-H-01,324110.0,300.4,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 68-H-1,324110.0,19316.7,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 70-H-1,324110.0,20279.3,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 70-H-2,324110.0,12609.3,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 70-H-3,324110.0,9632.5,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 70-H-4,324110.0,8128.7,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 80-H-1,324110.0,9892.5,Fuel Gas,True,True
1002461,110000746658.0,ULTRAMAR INC WILMINGTON REFINERY,33.7783,-118.2351,Heater 80-H-2,324110.0,22375.0,Fuel Gas,True,True
1007658,110000490549.0,US OIL & REFINING TACOMA,47.257694,-122.395259,GP-1,324110.0,107830.7,Fuel Gas,True,True
1007658,110000490549.0,US OIL & REFINING TACOMA,47.257694,-122.395259,GP-2,324110.0,0.0,Residual Fuel Oil No. 6,True,True
1007658,110000490549.0,US OIL & REFINING TACOMA,47.257694,-122.395259,GP-3,324110.0,15451.5,Natural Gas (Weighted U.S. Average),True,True
1007658,110000490549.0,US OIL & REFINING TACOMA,47.257694,-122.395259,GP-3,324110.0,15451.5,Fuel Gas,True,True
1007658,110000490549.0,US OIL & REFINING TACOMA,47.257694,-122.395259,J-222,324110.0,0.0,Distillate Fuel Oil No. 2,True,True
1007658,110000490549.0,US OIL & REFINING TACOMA,47.257694,-122.395259,J-250,324110.0,14.9,Distillate Fuel Oil No. 2,True,True
1008504,110033145353.0,VALERO REFINING CO - CALI FORNIA BENICIA REFINERY,38.07167,-122.13975,Cogen SG-4901 LPFG,324110.0,33038.5,Fuel Gas,True,True
1008504,110033145353.0,VALERO REFINING CO - CALI FORNIA BENICIA REFINERY,38.07167,-122.13975,Cogen-GT-4901HPFG,324110.0,191703.5,Fuel Gas,True,True
1008504,110033145353.0,VALERO REFINING CO - CALI FORNIA BENICIA REFINERY,38.07167,-122.13975,CP-22F205 High Pressure Fuel Gas,324110.0,255754.8,Fuel Gas,True,True
1008504,110033145353.0,VALERO REFINING CO - CALI FORNIA BENICIA REFINERY,38.07167,-122.13975,CP-22F206 Low Pressure Fuel Gas,324110.0,609159.2,Fuel Gas,True,True
1008504,110033145353.0,VALERO REFINING CO - CALI FORNIA BENICIA REFINERY,38.07167,-122.13975,CP-BAP Natural Gas,324110.0,27918.9,Natural Gas (Weighted U.S. Average),True,True
1008504,110033145353.0,VALERO REFINING CO - CALI FORNIA BENICIA REFINERY,38.07167,-122.13975,F-5401 DHU-Natural Gas,324110.0,5911.4,Natural Gas (Weighted U.S. Average),True,True
1008504,110033145353.0,VALERO REFINING CO - CALI FORNIA BENICIA REFINERY,38.07167,-122.13975,F-5402 DHU-Natural Gas,324110.0,9363.6,Natural Gas (Weighted U.S. Average),True,True
1008504,110033145353.0,VALERO REFINING CO - CALI FORNIA BENICIA REFINERY,38.07167,-122.13975,Fuel Terminal NG,324110.0,0.0,Natural Gas (Weighted U.S. Average),True,True
1008504,110033145353.0,VALERO REFINING CO - CALI FORNIA BENICIA REFINERY,38.07167,-122.13975,Natural Gas to SRU-A Train,324110.0,1957.9,Natural Gas (Weighted U.S. Average),True,True
1008504,110033145353.0,VALERO REFINING CO - CALI FORNIA BENICIA REFINERY,38.07167,-122.13975,Natural Gas to SRU-B Train,324110.0,2146.1,Natural Gas (Weighted U.S. Average),True,True
1008504,110033145353.0,VALERO REFINING CO - CALI FORNIA BENICIA REFINERY,38.07167,-122.13975,Propane Combustion,324110.0,583.2,Propane,True,True
1010774,110000476048.0,Valero Wilmington Asphalt Plant,33.79699,-118.23971,CP-FG,324110.0,3428.8,Fuel Gas,True,True
1010774,110000476048.0,Valero Wilmington Asphalt Plant,33.79699,-118.23971,CP-NG,324110.0,10657.1,Natural Gas (Weighted U.S. Average),True,True
1004459,110000468226.0,WYOMING REFINING COMPANY,43.85126,-104.21486,GP-Sweet Gas Heaters,324110.0,98544.4,Fuel Gas,True,True
1004459,110000468226.0,WYOMING REFINING COMPANY,43.85126,-104.21486,H-21 Vapor Combustor,324110.0,25.8,Natural Gas (Weighted U.S. Average),True,True
